import java.io.*;
import java.net.*;

public class Client {
    public static void main(String[] args) {
        try {
            Socket sock = new Socket("0.0.0.0", 3000);
            BufferedReader keyRead = new BufferedReader(new InputStreamReader(System.in));
            OutputStream ostream = sock.getOutputStream();
            PrintWriter pwrite = new PrintWriter(ostream, true);
            InputStream istream = sock.getInputStream();
            BufferedReader receiveRead = new BufferedReader(new InputStreamReader(istream));

            System.out.println("Client ready, type and press Enter key");
            String receiveMessage, sendMessage, temp;

            while (true) {
                System.out.println("\nEnter operation to perform (add, sub, mul, div, square, mod)....");
                temp = keyRead.readLine();
                sendMessage = temp.toLowerCase();
                pwrite.println(sendMessage);

                System.out.println("Enter first parameter:");
                sendMessage = keyRead.readLine();
                pwrite.println(sendMessage);

                if (!sendMessage.equals("square") && !sendMessage.equals("mod")) {
                    System.out.println("Enter second parameter:");
                    sendMessage = keyRead.readLine();
                    pwrite.println(sendMessage);
                }

                System.out.flush();

                if ((receiveMessage = receiveRead.readLine()) != null) {
                    System.out.println(receiveMessage);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}