import java.io.*;
import java.net.*;

public class Server {
    public static void main(String[] args) {
        try (ServerSocket sersock = new ServerSocket(3000)) {
            System.out.println("Server ready");
            Socket sock = sersock.accept();
            BufferedReader keyRead = new BufferedReader(new InputStreamReader(System.in));
            OutputStream ostream = sock.getOutputStream();
            PrintWriter pwrite = new PrintWriter(ostream, true);
            InputStream istream = sock.getInputStream();
            BufferedReader receiveRead = new BufferedReader(new InputStreamReader(istream));

            String receiveMessage, sendMessage, fun;
            int a, b, c;

            while (true) {
                fun = receiveRead.readLine();
                if (fun != null) {
                    System.out.println("Operation: " + fun);
                }

                a = Integer.parseInt(receiveRead.readLine());
                System.out.println("Parameter 1: " + a);

                switch (fun) {
                    case "square":
                        c = a * a;
                        System.out.println("Square = " + c);
                        pwrite.println("Square = " + c);
                        continue;
                    case "mod":
                        System.out.println("Enter second parameter:");
                        b = Integer.parseInt(receiveRead.readLine());
                        if (b != 0) {
                            c = a % b;
                            System.out.println("Modulus = " + c);
                            pwrite.println("Modulus = " + c);
                        } else {
                            System.out.println("Cannot mod by zero.");
                            pwrite.println("Error: Cannot mod by zero.");
                        }
                        continue;
                    default:
                        System.out.println("Parameter 1: " + a);
                        break;
                }

                if (!fun.equals("square") && !fun.equals("mod")) {
                    b = Integer.parseInt(receiveRead.readLine());
                    System.out.println("Parameter 2: " + b);

                    switch (fun) {
                        case "add":
                            c = a + b;
                            System.out.println("Addition = " + c);
                            pwrite.println("Addition = " + c);
                            break;
                        case "sub":
                            c = a - b;
                            System.out.println("Subtraction = " + c);
                            pwrite.println("Subtraction = " + c);
                            break;
                        case "mul":
                            c = a * b;
                            System.out.println("Multiplication = " + c);
                            pwrite.println("Multiplication = " + c);
                            break;
                        case "div":
                            if (b != 0) {
                                c = a / b;
                                System.out.println("Division = " + c);
                                pwrite.println("Division = " + c);
                            } else {
                                System.out.println("Cannot divide by zero.");
                                pwrite.println("Error: Cannot divide by zero.");
                            }
                            break;
                        default:
                            System.out.println("Invalid operation.");
                            pwrite.println("Error: Invalid operation.");
                            break;
                    }
                }

                System.out.flush();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}